# RemoteLink

./: gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotelink/: NetworkConfig.kt
app/src/main/java/com/remotelink/service/: AccessibilityControlService.kt  ClientConnection.kt  HostServer.kt  RawWebSocketServer.kt  ScreenCaptureService.kt
app/src/main/java/com/remotelink/ui/client/: ClientActivity.kt
app/src/main/java/com/remotelink/ui/host/: HostActivity.kt
app/src/main/java/com/remotelink/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_client.xml  activity_host.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
